{
    "files.associations": {
        "*.embeddedhtml": "html",
        "readline.h": "c",
        "execution.h": "c",
        "ioctl.h": "c",
        "typeinfo": "c",
        "__locale": "c",
        "ios": "c",
        "bitset": "c",
        "stdfcts.h": "c",
        "stat.h": "c"
    }
}