{
    "files.associations": {
        "*.embeddedhtml": "html",
        "nsh.h": "c",
        "expansion.h": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "heredoc.h": "c",
        "mem_track.h": "c"
    }
}